<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2Op-dK-qnN">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="GMN-Za-NHd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofw-iN-3eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="s3x-8j-b5K" customClass="PersonListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZL-Gj-vfG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="x4E-6g-qVo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="taj-KB-RaK">
                                            <rect key="frame" x="51" y="0.0" width="249" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" minimumFontSize="10" id="8m7-cZ-HhU">
                                            <rect key="frame" x="51" y="22" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" id="mIg-Sr-eWn">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="SaV-ak-fEx" kind="push" identifier="PickPerson" id="hAB-KP-3sy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3x-8j-b5K" id="13j-lq-rmo"/>
                            <outlet property="delegate" destination="s3x-8j-b5K" id="ikE-U2-gaj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="gcX-tG-xCX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1530" y="-672"/>
        </scene>
        <scene sceneID="II2-kC-5kZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-aS-SEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SaV-ak-fEx" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTT-8D-BjL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="qOG-wd-4T9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="6kZ-Mb-3Qq">
                                            <rect key="frame" x="51" y="0.0" width="249" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" id="Q3V-9H-GeP">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="7Tp-ez-ap3" kind="push" identifier="PickPhoto" id="E1x-tD-NrQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PhotoCountCell" id="eyo-Vq-Hxr">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photos" lineBreakMode="tailTruncation" minimumFontSize="10" id="0nA-Pu-Ucd">
                                            <rect key="frame" x="265" y="20" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="4z6-0d-8a6">
                                            <rect key="frame" x="216" y="20" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaV-ak-fEx" id="dJR-wc-xmJ"/>
                            <outlet property="delegate" destination="SaV-ak-fEx" id="xp7-j4-fni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wea-LM-lrI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2046" y="-672"/>
        </scene>
        <scene sceneID="iLW-I9-YNS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8av-07-ntP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Tp-ez-ap3" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnY-M3-nCz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" tag="300" contentMode="scaleToFill" maximumZoomScale="4" id="HNT-Yo-iWj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView tag="301" contentMode="scaleAspectFill" id="fy5-y6-Vfb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="7Tp-ez-ap3" id="A4h-O7-se4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkc-Sa-CRg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jCY-EF-1xu">
                            <connections>
                                <segue destination="8al-2W-6VK" kind="modal" identifier="EditPhoto" modalTransitionStyle="flipHorizontal" id="549-0T-aU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fy5-y6-Vfb" id="ZUG-ZJ-LCZ"/>
                        <outlet property="scrollView" destination="HNT-Yo-iWj" id="8Cg-jP-Z5o"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2494" y="-58"/>
        </scene>
        <scene sceneID="bKG-pJ-BJX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHu-80-lvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8al-2W-6VK" customClass="PhotoEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3U-gY-eX1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="4aI-ez-1tM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Photo" id="KXz-Zr-PTq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xbp-F2-olQ">
                                            <connections>
                                                <action selector="cancel:" destination="8al-2W-6VK" id="z2K-08-Hjd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S8a-wv-tjB">
                                            <connections>
                                                <action selector="save:" destination="8al-2W-6VK" id="bwY-cd-3h3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gph-Kz-yiU">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="O3Q-Fh-J7g">
                                        <rect key="frame" x="20" y="20" width="280" height="232"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" id="7iH-cs-a01">
                                        <rect key="frame" x="20" y="271" width="280" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="FSN-dv-X6X">
                                                <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Path" lineBreakMode="tailTruncation" minimumFontSize="10" id="ffI-pi-9nK">
                                                <rect key="frame" x="20" y="52" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By" lineBreakMode="tailTruncation" minimumFontSize="10" id="r9E-qz-r5m">
                                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" text="Path value" lineBreakMode="tailTruncation" minimumFontSize="10" id="UNg-68-unS">
                                                <rect key="frame" x="70" y="52" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="402" contentMode="left" text="Owner name" lineBreakMode="tailTruncation" minimumFontSize="10" id="lPy-UL-OfN">
                                                <rect key="frame" x="70" y="84" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="079-QL-0NQ">
                                                <rect key="frame" x="71" y="15" width="189" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8al-2W-6VK" id="7PW-0p-SJD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T30-2A-xrJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fTB-4R-VS5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uXo-gD-YXw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="O3Q-Fh-J7g" id="2Ke-GD-DYX"/>
                        <outlet property="nameTextField" destination="079-QL-0NQ" id="Y4c-s1-SNu"/>
                        <outlet property="navBar" destination="4aI-ez-1tM" id="4gC-Uz-vfc"/>
                        <outlet property="pathLabel" destination="UNg-68-unS" id="Deh-fy-7W1"/>
                        <outlet property="personLabel" destination="lPy-UL-OfN" id="Wcc-NH-7oK"/>
                        <outlet property="scrollView" destination="Gph-Kz-yiU" id="G1J-f0-btk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2923" y="-58"/>
        </scene>
        <scene sceneID="VCS-f0-q3r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h27-8v-mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gHI-Cl-SXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOl-bj-P0T">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="this controller never actually appears" lineBreakMode="tailTruncation" minimumFontSize="10" id="9Fq-09-bbW">
                                <rect key="frame" x="18" y="262" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="its tab is overridden by a UIButton, so" lineBreakMode="tailTruncation" minimumFontSize="10" id="51w-bG-48P">
                                <rect key="frame" x="14" y="233" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="3x4-PY-zpi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1070" y="610"/>
        </scene>
        <scene sceneID="G3x-0s-Bb8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-g6-4Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EKG-eN-NZS" customClass="RandomMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEJ-lj-K9d">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zDK-GL-HTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapify!" image="icon-map.png" id="xbS-pp-ULE"/>
                    <connections>
                        <outlet property="mapView" destination="zDK-GL-HTI" id="Cch-kT-dXV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1070" y="1269"/>
        </scene>
        <scene sceneID="427-ih-LDY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-Ww-auN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hdE-eE-fv5" customClass="FlickrListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqO-Wy-0Qd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddk-sE-jdZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="HNA-l2-Epg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="CVz-UL-txO">
                                                    <rect key="frame" x="51" y="0.0" width="249" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" id="qEo-ti-btX">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="7Tp-ez-ap3" kind="push" identifier="PickPhoto" id="WxR-pP-Irq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PhotoCountCell" id="aD7-d1-lye">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photos" lineBreakMode="tailTruncation" minimumFontSize="10" id="Kar-QN-HYM">
                                                    <rect key="frame" x="265" y="20" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="WY6-7T-iQy">
                                                    <rect key="frame" x="216" y="20" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J8z-8E-pBO" id="TFf-aZ-ggY"/>
                                    <outlet property="delegate" destination="hdE-eE-fv5" id="bco-Ht-YAZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="MZo-M8-Om0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="stuff here soon" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NqT-4I-MFv">
                                        <rect key="frame" x="12" y="251" width="297" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="cH1-Sd-pvR">
                                        <rect key="frame" x="12" y="20" width="297" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxs-WH-adK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="I0F-8T-o6V">
                            <connections>
                                <action selector="refreshClicked:" destination="hdE-eE-fv5" id="jNV-OC-QQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="J8z-8E-pBO" id="Ejh-AO-HP1"/>
                        <outlet property="emptyView" destination="MZo-M8-Om0" id="UnZ-3W-TSv"/>
                        <outlet property="tableView" destination="ddk-sE-jdZ" id="WBV-LQ-hvH"/>
                    </connections>
                </viewController>
                <customObject id="J8z-8E-pBO" customClass="PhotoListDataSource"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-58"/>
        </scene>
        <scene sceneID="JoD-jm-7NY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-vl-pe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="2Op-dK-qnN" customClass="CenturyTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hD8-qw-RIy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="60D-6k-3ID" kind="relationship" relationship="viewControllers" id="HVO-rW-fLc"/>
                        <segue destination="2AT-On-doV" kind="relationship" relationship="viewControllers" id="qk6-7z-hnk"/>
                        <segue destination="gHI-Cl-SXw" kind="relationship" relationship="viewControllers" id="sgE-6g-upl"/>
                        <segue destination="EKG-eN-NZS" kind="relationship" relationship="viewControllers" id="HHv-rL-aCy"/>
                        <segue destination="ueg-zd-2ny" kind="relationship" relationship="viewControllers" id="Dzr-sI-NK5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="548" y="-354"/>
        </scene>
        <scene sceneID="Sfi-hW-QRh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0B-xc-qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="60D-6k-3ID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="icon-film-roll.png" id="PTO-vi-nQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="naL-xp-E5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3x-8j-b5K" kind="relationship" relationship="rootViewController" id="31o-rr-hxk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1070" y="-672"/>
        </scene>
        <scene sceneID="kkS-9X-xTB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-Gf-q63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="2AT-On-doV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flickr Users" image="icon-city.png" id="7qQ-rF-eSJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WH4-IF-K2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdE-eE-fv5" kind="relationship" relationship="rootViewController" id="GbE-1d-wrX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1070" y="-58"/>
        </scene>
        <scene sceneID="rke-Az-r9V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKp-YJ-q1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wBy-YF-40X" customClass="RunKeeperLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYF-7b-XkX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="scb-yH-teE">
                                <rect key="frame" x="0.0" y="223" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2AI-Gk-orh">
                                        <rect key="frame" x="10" y="67" width="300" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="runkeeper_login.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="wBy-YF-40X" eventType="touchUpInside" id="Cf7-tW-b23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="imagine " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iRy-iz-abD">
                                <rect key="frame" x="218" y="17" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="some very generic, pretty, brand-building  text here" lineBreakMode="wordWrap" numberOfLines="8" minimumFontSize="10" id="U4b-o2-bMo">
                                <rect key="frame" x="218" y="57" width="91" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="littleupset.jpg" id="PS1-e5-MAt">
                                <rect key="frame" x="0.0" y="20" width="210" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0ex-VH-ZPC"/>
                    <connections>
                        <outlet property="darkBackgroundView" destination="scb-yH-teE" id="f31-Ws-32G"/>
                        <outlet property="welcomeImageView" destination="PS1-e5-MAt" id="0bl-Jh-52e"/>
                        <segue destination="0lC-VE-JPn" kind="push" identifier="RunKeeperAuthenticated" id="FAN-CN-Bwu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1549" y="1903"/>
        </scene>
        <scene sceneID="Kmm-8c-gcZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOC-vm-9hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0lC-VE-JPn" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tYT-q7-m3o">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0ee-Sj-yhE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ofq-Dv-dBu" imageView="JAe-UK-H3a" style="IBUITableViewCellStyleDefault" id="lhm-tE-QCv">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Calendar View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofq-Dv-dBu">
                                                    <rect key="frame" x="42" y="0.0" width="228" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-calendar.png" id="JAe-UK-H3a">
                                                    <rect key="frame" x="9" y="9" width="23" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TtD-b5-Ylh" kind="push" id="cg9-dN-l4J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Tvx-BE-Hkb" imageView="eiv-Oy-DO7" style="IBUITableViewCellStyleDefault" id="03R-Kw-BLg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="List View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvx-BE-Hkb">
                                                    <rect key="frame" x="39" y="0.0" width="231" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-notepad.png" id="eiv-Oy-DO7">
                                                    <rect key="frame" x="7" y="7" width="22" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="LxU-Xn-da0" kind="push" id="fae-gL-Afw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0lC-VE-JPn" id="3lQ-Z7-htk"/>
                            <outlet property="delegate" destination="0lC-VE-JPn" id="eeW-JU-3Hh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RunKeeper" id="cBd-wD-XBK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2062" y="1903"/>
        </scene>
        <scene sceneID="AuU-bs-IY5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-Wd-0Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TtD-b5-Ylh" customClass="RunKeeperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7u-2Q-UPc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RunKeeper activity" id="580-1d-znf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2566" y="1903"/>
        </scene>
        <scene sceneID="zBX-ow-2Ti">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJb-0R-osn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LxU-Xn-da0" customClass="RunKeeperListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pem-Js-VaV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LxU-Xn-da0" id="hvy-9s-4cF"/>
                            <outlet property="delegate" destination="LxU-Xn-da0" id="k5r-FE-WCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RunKeeper activity" id="dBo-SE-kng"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2572" y="2501"/>
        </scene>
        <scene sceneID="e7D-qH-YdM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx4-xj-TOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ueg-zd-2ny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RunKeeper" image="icon-runkeeper.png" id="bJ0-A6-oYZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JJN-F6-0AQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBy-YF-40X" kind="relationship" relationship="rootViewController" id="SpE-7E-PTa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1070" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-calendar.png" width="23" height="25"/>
        <image name="icon-city.png" width="23" height="27"/>
        <image name="icon-film-roll.png" width="26" height="22"/>
        <image name="icon-map.png" width="26" height="21"/>
        <image name="icon-notepad.png" width="22" height="28"/>
        <image name="icon-runkeeper.png" width="16" height="24"/>
        <image name="littleupset.jpg" width="473" height="590"/>
        <image name="runkeeper_login.png" width="300" height="57"/>
    </resources>
    <classes>
        <class className="CenturyTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CenturyTabBarController.h"/>
        </class>
        <class className="FlickrListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrListViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshClicked:"/>
                <relationship kind="outlet" name="dataSource" candidateClass="PhotoListDataSource"/>
                <relationship kind="outlet" name="emptyView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PersonListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonListViewController.h"/>
        </class>
        <class className="PhotoDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotoEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="pathLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotoListDataSource" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListDataSource.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="RandomMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RandomMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RunKeeperListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RunKeeperListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rkCell" candidateClass="RunKeeperTableViewCell"/>
            </relationships>
        </class>
        <class className="RunKeeperLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RunKeeperLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="darkBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="welcomeImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RunKeeperTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RunKeeperTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mileLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timestampLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RunKeeperViewController" superclassName="TKCalendarMonthTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RunKeeperViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="rkCell" candidateClass="RunKeeperTableViewCell"/>
            </relationships>
        </class>
        <class className="TKCalendarMonthTableViewController" superclassName="TKCalendarMonthViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCalendarMonthTableViewController.h"/>
        </class>
        <class className="TKCalendarMonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKCalendarMonthViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WxR-pP-Irq"/>
    </inferredMetricsTieBreakers>
</document>